{
	"BaseState Class": {
		"prefix": "bst",
		"body": [
			"import 'package:flutter/material.dart';",
			"",
			"abstract class BaseState<T extends StatefulWidget> extends State<T> {",
			"  ThemeData get themeData => Theme.of(context);",
			"",
			"  double dynamicHeight(double value) =>",
			"      MediaQuery.of(context).size.height * value;",
			"  double dynamicWidth(double value) =>",
			"      MediaQuery.of(context).size.width * value;",
			"",
			"  EdgeInsets dynamicPadding() =>",
			"      const EdgeInsets.symmetric(vertical: 15, horizontal: 20);",
			"}"
		],
		"description": "BaseState class for responsive design in Flutter"
	}
}